# happy

./: Happy.frontend.styles.css  happy.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/: dependabot.yml
frontend/: App.razor  App.razor.cs  Happy.frontend.csproj  HttpResponseResult.cs  IStateContainer.cs  Program.cs  StateContainer.cs  _Imports.razor  frontend.csproj
frontend/Components/: CalendarCell.razor  CalendarCell.razor.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  ConfirmationDialog.razor.css  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  GoalListItem.razor  GoalListItem.razor.cs  GoalListItem.razor.css  Loader.razor  Loader.razor.css
frontend/Models/: CalendarCellItem.cs  GoalPointItem.cs  UserPoint.cs
frontend/Pages/: AddGoal.razor  AddGoal.razor.cs  AddGoal.razor.css  Authentication.razor  Authentication.razor.css  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  PageBase.cs
frontend/Properties/: launchSettings.json
frontend/Services/: CalendarService.cs  HttpClientService.cs  LoginService.cs
frontend/Services/Interfaces/: ICalendarService.cs  IHttpClientService.cs  ILoginService.cs
frontend/Shared/: ApiAuthentication.razor  ApiAuthentication.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectoToLogin.razor.cs
frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
frontend/wwwroot/css/: app.css
(+80 files in other folders)
